In [129]:
# Load necessary libraries
import pandas as pd
from fuzzywuzzy import fuzz 
from fuzzywuzzy import process

In [130]:
source_url = 'https://en.wikipedia.org/wiki/List_of_best-selling_books'

In [131]:
df0 = pd.read_html(source_url)[0]
df1 = pd.read_html(source_url)[1]
df2 = pd.read_html(source_url)[2]
df3 = pd.read_html(source_url)[3]
df4 = pd.read_html(source_url)[4]

In [132]:
# Append all makes dataframes to single dataframe
books_df = df0.append([df1, df2, df3, df4])

In [133]:
books_df

,Book,Author(s),Original language,First published,Approximate sales,Genre
0,A Tale of Two Cities,Charles Dickens,English,1859,200 million[15],Historical fiction
1,The Little Prince (Le Petit Prince),Antoine de Saint-Exupéry,French,1943,150 million[16][17][18],Fantasy (picture book)
2,The Lord of the Rings,J. R. R. Tolkien,English,1954,150 million[19],Fantasy
3,The Hobbit,J. R. R. Tolkien,English,1937,150 million[20],Fantasy
4,Harry Potter and the Philosopher's Stone,J. K Rowling,English,1997,120 million [21][22],"Fantasy, mystery"
...,...,...,...,...,...,...
59,The Front Runner,Patricia Nell Warren,English,1974,10 million[171],NaN
60,The Goal,Eliyahu M. Goldratt,English,1984,10 million[172],NaN
61,Fahrenheit 451,Ray Bradbury,English,1953,10 million[173],NaN
62,Angela's Ashes,Frank McCourt,English,1996,10 million[174],NaN
63,The Story of My Experiments with Truth (સત્યના...,Mohandas Karamchand Gandhi,Gujarati,1925-1929,10 million[175],NaN

In [134]:
# Reset index
books_df = books_df.reset_index(drop=True)
books_df

,Book,Author(s),Original language,First published,Approximate sales,Genre
0,A Tale of Two Cities,Charles Dickens,English,1859,200 million[15],Historical fiction
1,The Little Prince (Le Petit Prince),Antoine de Saint-Exupéry,French,1943,150 million[16][17][18],Fantasy (picture book)
2,The Lord of the Rings,J. R. R. Tolkien,English,1954,150 million[19],Fantasy
3,The Hobbit,J. R. R. Tolkien,English,1937,150 million[20],Fantasy
4,Harry Potter and the Philosopher's Stone,J. K Rowling,English,1997,120 million [21][22],"Fantasy, mystery"
...,...,...,...,...,...,...
162,The Front Runner,Patricia Nell Warren,English,1974,10 million[171],NaN
163,The Goal,Eliyahu M. Goldratt,English,1984,10 million[172],NaN
164,Fahrenheit 451,Ray Bradbury,English,1953,10 million[173],NaN
165,Angela's Ashes,Frank McCourt,English,1996,10 million[174],NaN
166,The Story of My Experiments with Truth (સત્યના...,Mohandas Karamchand Gandhi,Gujarati,1925-1929,10 million[175],NaN

In [135]:
for col in books_df.columns: 
    print(col)

Book
Author(s)
Original language
First published
Approximate sales
Genre

In [136]:
# Replace headers
books_df1 = books_df.rename(columns={"Book": "Book_Name", "Author(s)": "Author_Name", "Approximate sales": "Copies_sold"})
books_df1.head()

,Book_Name,Author_Name,Original language,First published,Copies_sold,Genre
0,A Tale of Two Cities,Charles Dickens,English,1859,200 million[15],Historical fiction
1,The Little Prince (Le Petit Prince),Antoine de Saint-Exupéry,French,1943,150 million[16][17][18],Fantasy (picture book)
2,The Lord of the Rings,J. R. R. Tolkien,English,1954,150 million[19],Fantasy
3,The Hobbit,J. R. R. Tolkien,English,1937,150 million[20],Fantasy
4,Harry Potter and the Philosopher's Stone,J. K Rowling,English,1997,120 million [21][22],"Fantasy, mystery"

In [137]:
# Create a dataframe without Genre since they are not populated for books which have sold less then 50 million copies
books_df2 = books_df1[['Book_Name', 'Author_Name', 'Original language', 'First published', 'Copies_sold']]
books_df2.head()

,Book_Name,Author_Name,Original language,First published,Copies_sold
0,A Tale of Two Cities,Charles Dickens,English,1859,200 million[15]
1,The Little Prince (Le Petit Prince),Antoine de Saint-Exupéry,French,1943,150 million[16][17][18]
2,The Lord of the Rings,J. R. R. Tolkien,English,1954,150 million[19]
3,The Hobbit,J. R. R. Tolkien,English,1937,150 million[20]
4,Harry Potter and the Philosopher's Stone,J. K Rowling,English,1997,120 million [21][22]

In [138]:
# Format data into a more readable format
# While we read the data from the website, copies sold also has the references along with other data. So we will remove them to make it more readable.

i = 0
while i < 166:
  books_df2['Copies_sold'][i] = books_df2['Copies_sold'][i].split(' ')[0]
  books_df2['Copies_sold'][i] = books_df2['Copies_sold'][i] + ' Million'
  i += 1
books_df2.head()

/Users/vinaynagaraj/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3331: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

,Book_Name,Author_Name,Original language,First published,Copies_sold
0,A Tale of Two Cities,Charles Dickens,English,1859,200 Million
1,The Little Prince (Le Petit Prince),Antoine de Saint-Exupéry,French,1943,150 Million
2,The Lord of the Rings,J. R. R. Tolkien,English,1954,150 Million
3,The Hobbit,J. R. R. Tolkien,English,1937,150 Million
4,Harry Potter and the Philosopher's Stone,J. K Rowling,English,1997,120 Million

In [139]:
# Find duplicates in our data frame based on Book Name
duplicateRowsDF = books_df2[books_df1.duplicated(['Book_Name'])]
print(duplicateRowsDF)

Empty DataFrame
Columns: [Book_Name, Author_Name, Original language, First published, Copies_sold]
Index: []

As per above results, we can see that there are no duplicates in this dataframe

In [140]:
#Check for any missing value and display the stats
books_df2.isnull().sum()

Book_Name            0
Author_Name          0
Original language    0
First published      0
Copies_sold          0
dtype: int64

In [141]:
# Fuzzy matching on Author Name
choices = books_df2['Author_Name'].unique()
choices[:15]

array(['Charles Dickens', 'Antoine de Saint-Exupéry', 'J. R. R. Tolkien',
       'J. K Rowling', 'Agatha Christie', 'Cao Xueqin', 'C. S. Lewis',
       'H. Rider Haggard', 'Carlo Collodi', 'Dan Brown', 'J. K. Rowling',
       'Paulo Coelho', 'J. D. Salinger', 'Robert James Waller',
       'Lew Wallace'], dtype=object)

In [142]:
process.extract("Rowling", choices, limit=30, scorer=fuzz.token_sort_ratio)

[('J. K Rowling', 78),
 ('J. K. Rowling', 78),
 ('J. R. R. Tolkien', 50),
 ('Dan Brown', 50),
 ('Jiang Rong', 47),
 ('Mark Twain', 47),
 ('Erica Jong', 47),
 ('William P. Young', 45),
 ('Astrid Lindgren', 45),
 ('J. D. Salinger', 42),
 ('Irving Stone', 42),
 ('Carlo Collodi', 40),
 ('George Orwell', 40),
 ('Stieg Larsson', 40),
 ('Margaret Wise Brown', 38),
 ('Charles Dickens', 36),
 ('Jostein Gaarder', 36),
 ('William Bradford Huie', 36),
 ('Suzanne Collins', 36),
 ('Stephen Hawking', 36),
 ('Cao Xueqin', 35),
 ('Eric Carle', 35),
 ('Carl Sagan', 35),
 ('Wayne Dyer', 35),
 ('John Green', 35),
 ('Roald Dahl', 35),
 ('Carlos Ruiz Zafón', 35),
 ('Erskine Caldwell', 35),
 ('Ernest Hemingway', 35),
 ('Janette Sebring Lowrey', 34)]

In [143]:
# Write Final Dataframe into CSV file
books_df2.to_csv('Website_Books_cleaned.csv')